exec cfg-game-csgo/config
exec cfg-game-csgo/crosshairs
exec cfg-game-csgo/netgraph

exec cfg-game-csgo/numpad_binds

exec cfg-game-csgo/options
exec cfg-game-csgo/trashtalk

clear
echo "CONFIG EXECUTADA!!!! \o/"
