bind kp_end "buy ak47"
bind kp_downarrow "buy tec9"
bind kp_pgdn "buy smokegrenade"
bind kp_leftarrow "buy famas"
bind kp_5 "buy deagle"
bind kp_rightarrow "buy molotov"
bind kp_home "buy awp"
bind kp_uparrow "buy p90"
bind kp_pgup "buy hegrenade"
bind kp_slash "buy defuser"
bind kp_del "buy flashbang"
bind kp_multiply "buy decoy"
bind kp_minus "buy vest"
bind kp_plus "buy vesthelm"