cl_crosshairalpha "218"
cl_crosshaircolor "5"
cl_crosshaircolor_r "255"
cl_crosshaircolor_g "0"
cl_crosshaircolor_b "255"
cl_crosshairdot "0"
cl_crosshairgap "-3"
cl_crosshairsize "5"
cl_crosshairstyle "4"
cl_crosshairusealpha "1"
cl_crosshairthickness ""
cl_fixedcrosshairgap "12"
cl_crosshair_outlinethickness "0.1"
cl_crosshair_drawoutline "0"
cl_crosshairscale "0"
